# EngineeringMath

./: EngineeringMath.sln
DB/: EngineeringMath.db  EngineeringMath.sqbpro
DataSetBuilder/: App.config  DataSetBuilder.csproj  Program.cs
DataSetBuilder/SeedData/: FunctionCategorySeed.cs  FunctionSeed.cs  ISeed.cs  MainSeeder.cs  ParameterTypeSeed.cs  ReferenceTableSeed.cs  SeedBase.cs  UnitCategorySeed.cs  UnitSeed.cs  UnitSystemSeed.cs
DataSetBuilder/Table/: BaseTable.cs  UnitTable.cs
EngineeringMath/: BootStrapper.cs  Bootstrapper.cs  Class1.cs  EngineeringMath.csproj  EngineeringMathDS.Designer.cs  EngineeringMathDS.xsd  EngineeringMathDS.xss  Enum.cs  Enums.cs  Extensions.cs
EngineeringMath.App/EngineeringMath.App/: App.xaml  App.xaml.cs  EngineeringMath.App.csproj
EngineeringMath.App/EngineeringMath.App.Android/: EngineeringMath.App.Android.csproj  MainActivity.cs
EngineeringMath.App/EngineeringMath.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngineeringMath.App/EngineeringMath.App.Android/Resources/: Resource.designer.cs
EngineeringMath.App/EngineeringMath.App.UWP/: App.xaml  App.xaml.cs  EngineeringMath.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EngineeringMath.App/EngineeringMath.App.UWP/Properties/: AssemblyInfo.cs
EngineeringMath.App/EngineeringMath.App.iOS/: AppDelegate.cs  EngineeringMath.App.iOS.csproj  Info.plist  Main.cs
EngineeringMath.App/EngineeringMath.App.iOS/Properties/: AssemblyInfo.cs
EngineeringMath.App/EngineeringMath.App/Models/: FunctionDetail.cs  HomeMenuFunction.cs  HomeMenuItem.cs  Item.cs  ParameterDetail.cs
EngineeringMath.App/EngineeringMath.App/Services/: ContextService.cs  IContextService.cs  IDataStore.cs  LocalLogger.cs  MockDataStore.cs
EngineeringMath.App/EngineeringMath.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FunctionDetailViewModel.cs  FunctionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EngineeringMath.App/EngineeringMath.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  FunctionDetailPage.xaml  FunctionDetailPage.xaml.cs  FunctionsPage.xaml  FunctionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EngineeringMath.Migrations.Startup/: EngineeringMath.Migrations.Startup.csproj  Program.cs
EngineeringMath.Tests/: EngineeringMath.Tests.csproj  EngineeringMathDbSetTests.cs
EngineeringMath.Tests/Mocks/: MockResult.cs
EngineeringMath.Tests/Properties/: AssemblyInfo.cs
EngineeringMath.Tests/Repositories/: BaseEngineeringRepositoryTest.cs  EngineeringFunctionTests.cs  EngineeringUnitCategoryRepositoryTest.cs  EngineeringUnitValidator.cs  FunctionTests.cs  RepositoryTestSetup.cs  UnitCategoryRepositoryTest.cs  UnitValidator.cs
EngineeringMath/Builders/: EngineeringEquationBuilder.cs  EngineeringFunctionBuilder.cs  EngineeringParameterBuilder.cs  IEngineeringEquationBuilder.cs  IEngineeringFunctionBuilder.cs  IEngineeringParameterBuilder.cs
EngineeringMath/Composites/: EngineeringFunction.cs  EngineeringUnit.cs
EngineeringMath/Controllers/: FunctionController.cs  IFunctionController.cs
EngineeringMath/DBObject/: Equation.cs  Function.cs  FunctionCategory.cs  Parameter.cs  ParameterType.cs  ReferenceEquation.cs  ReferenceTable.cs  Unit.cs  UnitCategory.cs  UnitSystem.cs
EngineeringMath/EngineeringModel/: BuiltEquation.cs  BuiltFunction.cs  BuiltFunctionOutputValueLink.cs  BuiltParameter.cs  BuiltUnit.cs  BuiltUnitCategory.cs  BuiltUnitSystem.cs  EngineeringEquation.cs  EngineeringFunction.cs  EngineeringParameter.cs  EngineeringUnit.cs  EngineeringUnitCategory.cs  EngineeringUnitSystem.cs  Equation.cs  Function.cs  FunctionOutputValueLink.cs  IBuiltModel.cs  Parameter.cs  Unit.cs  UnitCategory.cs  UnitSystem.cs
EngineeringMath/Factories/: IResultFactory.cs  IUnitCategoryFactory.cs  ResultFactory.cs  UnitCategoryFactory.cs
EngineeringMath/Loggers/: ConsoleLogger.cs  ILogger.cs
EngineeringMath/Model/: EngineeringMathContext.cs  EngineeringMathSeedData.cs  Equation.cs  EquationDB.cs  Function.cs  FunctionCategory.cs  FunctionCategoryDB.cs  FunctionCategoryFunction.cs  FunctionDB.cs  FunctionOutputValueLink.cs  FunctionOutputValueLinkDB.cs  IDBase.cs  ImportedClass.cs  ImportedEquation.cs  ImportedMethod.cs  ImportedNamespace.cs  Owner.cs  OwnerDB.cs  Parameter.cs  ParameterDB.cs  ParameterFunctionOutputValueLink.cs  ParameterOption.cs  ParameterType.cs  ParameterTypeDB.cs  ParameterValueLink.cs  ParameterValueLinkDB.cs  ReferenceEquation.cs  ReferenceTable.cs  Unit.cs  UnitCategory.cs  UnitCategoryDB.cs  UnitDB.cs  UnitSystem.cs  UnitSystemDB.cs  UnitSystemUnit.cs  Unit_UnitSystem.cs
EngineeringMath/Partials/: EngineeringMathDSPartial.cs
EngineeringMath/Repositories/: DBRepositoryBase.cs  EngineeringEquationRepository.cs  EngineeringFunctionRepository.cs  EngineeringParameterRepository.cs  EngineeringUnitCategoryRepository.cs  EquationDBRepository.cs  EquationRepository.cs  FunctionDBRepository.cs  FunctionRepository.cs  ICache.cs  ICacheRepository.cs  IReadonlyCacheRepository.cs  IReadonlyRepository.cs  IRepository.cs  ParameterDBRepository.cs  ParameterRepository.cs  ReadonlyCacheRepositoryBase.cs  RepositoryResult.cs  UnitCategoryDBRepository.cs  UnitCategoryException.cs  UnitCategoryRepository.cs
EngineeringMath/Repository/: Convert.cs  DSContainer.cs  ITableRepository.cs  TableActionResult.cs  UnitTable.cs
EngineeringMath/Resources/: LibraryResources.Designer.cs  LibraryResources.resx
EngineeringMath/Results/: IResult.cs  RepositoryResult.cs
EngineeringMath/Validators/: IValidator.cs  ParameterValidator.cs  ValidationException.cs  ValidatorBase.cs
SqlEditor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqlEditor.csproj  UnitSystemPage.xaml  UnitSystemPage.xaml.cs
SqlEditor/Assets/DB/: EngineeringMath.db
SqlEditor/Properties/: AssemblyInfo.cs
