<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="151" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Unit" ZOrder="12" X="112" Y="184" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:UnitSystem" ZOrder="8" X="574" Y="314" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:UnitCategory" ZOrder="11" X="117" Y="-10" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Equation" ZOrder="27" X="744" Y="188" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Function" ZOrder="26" X="772" Y="360" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Parameter" ZOrder="25" X="250" Y="444" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ParameterType" ZOrder="24" X="251" Y="657" Height="67" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ReferenceEquation" ZOrder="15" X="540" Y="481" Height="124" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ReferenceTable" ZOrder="23" X="513" Y="654" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:FunctionCategory" ZOrder="21" X="803" Y="564" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:UnitSubSystem" ZOrder="9" X="550" Y="179" Height="86" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Unit_UnitSubSystem" ZOrder="7" X="320" Y="214" Height="67" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Unit_UnitSystem" ZOrder="6" X="343" Y="305" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UnitCategory_Unit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Equation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FunctionCategory_Function" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Parameter" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParameterType_Parameter" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Parameter" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReferenceTable_ReferenceEquation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_ReferenceEquation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FunctionCategory_FunctionCategory" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_Unit_UnitSystem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Unit_UnitSubSystem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSystem_Unit_UnitSystem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSubSystem_Unit_UnitSubSystem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSystem_UnitSubSystem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>