<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Unit" ZOrder="11" X="149" Y="12" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:UnitSystem" ZOrder="10" X="611" Y="142" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:UnitCategory" ZOrder="9" X="388" Y="-11" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Equation" ZOrder="8" X="781" Y="16" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Function" ZOrder="7" X="809" Y="188" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Parameter" ZOrder="6" X="287" Y="272" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ParameterType" ZOrder="5" X="288" Y="485" Height="67" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ReferenceEquation" ZOrder="4" X="577" Y="309" Height="124" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ReferenceTable" ZOrder="3" X="550" Y="482" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:FunctionCategory" ZOrder="2" X="840" Y="392" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Unit_UnitSystem" ZOrder="1" X="380" Y="133" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UnitCategory_Unit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Equation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FunctionCategory_Function" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Parameter" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParameterType_Parameter" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Parameter" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReferenceTable_ReferenceEquation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_ReferenceEquation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_Unit_UnitSystem" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UnitSystem_Unit_UnitSystem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FunctionCategory_FunctionCategory" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>