<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="102" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Unit" ZOrder="20" X="181" Y="145" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:UnitSystem" ZOrder="19" X="564" Y="124" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:UnitCategory" ZOrder="18" X="544" Y="289" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Equation" ZOrder="15" X="744" Y="188" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Function" ZOrder="14" X="772" Y="360" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Parameter" ZOrder="13" X="250" Y="444" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ParameterType" ZOrder="12" X="251" Y="657" Height="67" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ReferenceEquation" ZOrder="3" X="540" Y="481" Height="124" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ReferenceTable" ZOrder="11" X="513" Y="654" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:FunctionCategory" ZOrder="9" X="803" Y="564" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UnitCategory_Unit" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitSystem_Unit" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FunctionCategory_FunctionCategory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Equation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FunctionCategory_Function" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Unit_Parameter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParameterType_Parameter" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_Parameter" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReferenceTable_ReferenceEquation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_ReferenceEquation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>