<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EngineeringLookupTables">
      <HintPath>..\ThirdParty\EngineeringLookupTables\EngineeringLookupTables.dll</HintPath>
    </Reference>
    <Reference Include="StringMath">
      <HintPath>..\ThirdParty\StringMath\StringMath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EngineeringMathDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineeringMathDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Resources\LibraryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LibraryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LibraryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="EngineeringMathDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EngineeringMathDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
